export default {
  __validation_invalid: `欄位檢核錯誤`,
  __validation_required: `請輸入資訊`,
  __validation_required_with_name: `請輸入{{name}}`,
  __validation_maxLength: `請勿輸入超過{{max}}個字`,
  __validation_strLengthRange: `長度須為{{min}}~{{max}}碼`,
  __validation_maxDigitNumber: `最多輸入{{max}}位數值`,
  __validation_numOnly: `請輸入數字`,
  __validation_length: `長度須為{{length}}碼`,
  __validation_minInclude: `請輸入{{min}}以上(含)的數值`,
  __validation_maxInclude: `請輸入{{max}}以下(含)的數值`,
  __validation_onlyInteger: `請輸入整數`,
  __validation_min: `請輸入大於{{min}}的數值`,
  __validation_email: `請輸入正確的Email`,
  __validation_cusId: `請輸入正確身分證字號`,
}
